<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijU-pm-UIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRE-->
        <scene sceneID="IFG-0h-aYc">
            <objects>
                <tableViewController id="YMI-qI-1mk" customClass="PreTableViewController" customModule="Ski_Maintenance_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bu6-YG-M6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XCD-Bc-V5V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-Tg-kvi">
                                    <rect key="frame" x="23" y="23" width="368" height="154"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowGradient" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Tt-LkI">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gtU-Tt-LkI" secondAttribute="height" multiplier="1:1" id="ExT-rB-rrA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Season Maintenance" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-iA-okr">
                                            <rect key="frame" x="162" y="0.0" width="206" height="154"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vmr-iA-okr" firstAttribute="leading" secondItem="gtU-Tt-LkI" secondAttribute="trailing" constant="8" id="M9h-FH-bWZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LvI-Tg-kvi" secondAttribute="trailing" constant="23" id="5aK-hg-pBG"/>
                                <constraint firstItem="LvI-Tg-kvi" firstAttribute="leading" secondItem="XCD-Bc-V5V" secondAttribute="leading" constant="23" id="8OV-Fg-Lbe"/>
                                <constraint firstItem="LvI-Tg-kvi" firstAttribute="top" secondItem="XCD-Bc-V5V" secondAttribute="top" constant="23" id="PZ8-W7-z9S"/>
                                <constraint firstAttribute="bottom" secondItem="LvI-Tg-kvi" secondAttribute="bottom" constant="23" id="scB-mr-wVl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="aDs-sk-B0y" style="IBUITableViewCellStyleDefault" id="CRE-cR-lyh">
                                <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRE-cR-lyh" id="lMt-LI-GNe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDs-sk-B0y">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMI-qI-1mk" id="WzU-Qy-cso"/>
                            <outlet property="delegate" destination="YMI-qI-1mk" id="32D-y2-QVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PRE" largeTitleDisplayMode="never" id="cXl-xD-bjp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOG-Rb-K6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-514.28571428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EZ3-Qj-jxx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gPt-5E-oZe" customClass="DetailViewController" customModule="Ski_Maintenance_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk2-mj-cOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-dc-g50">
                                <rect key="frame" x="25" y="69" width="364" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-Ms-Z6h">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="242"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xND-Rf-Cmp">
                                        <rect key="frame" x="0.0" y="257" width="364" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AvenirNextCondensed-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-A3-WxZ">
                                        <rect key="frame" x="0.0" y="313" width="364" height="480"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xND-Rf-Cmp" firstAttribute="top" secondItem="tDH-Ms-Z6h" secondAttribute="bottom" constant="15" id="81E-VJ-VJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="1H0-A3-WxZ" secondAttribute="bottom" id="8Dw-10-hoX"/>
                                    <constraint firstAttribute="trailing" secondItem="xND-Rf-Cmp" secondAttribute="trailing" id="Bye-dV-R9X"/>
                                    <constraint firstItem="xND-Rf-Cmp" firstAttribute="leading" secondItem="ScQ-dc-g50" secondAttribute="leading" id="K5U-oD-APd"/>
                                    <constraint firstItem="1H0-A3-WxZ" firstAttribute="leading" secondItem="ScQ-dc-g50" secondAttribute="leading" id="Qzk-kF-SLV"/>
                                    <constraint firstItem="1H0-A3-WxZ" firstAttribute="top" secondItem="xND-Rf-Cmp" secondAttribute="bottom" constant="15" id="fCm-SO-tZL"/>
                                    <constraint firstAttribute="trailing" secondItem="1H0-A3-WxZ" secondAttribute="trailing" id="fhL-50-knm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4H7-gb-NvD" firstAttribute="trailing" secondItem="ScQ-dc-g50" secondAttribute="trailing" constant="25" id="6ct-ws-2ae"/>
                            <constraint firstItem="4H7-gb-NvD" firstAttribute="bottom" secondItem="ScQ-dc-g50" secondAttribute="bottom" id="ByH-Y5-VZQ"/>
                            <constraint firstItem="ScQ-dc-g50" firstAttribute="leading" secondItem="4H7-gb-NvD" secondAttribute="leading" constant="25" id="QOe-bq-efX"/>
                            <constraint firstItem="tDH-Ms-Z6h" firstAttribute="height" secondItem="Xk2-mj-cOi" secondAttribute="height" multiplier="0.27" id="UWb-ju-7Or"/>
                            <constraint firstItem="ScQ-dc-g50" firstAttribute="top" secondItem="4H7-gb-NvD" secondAttribute="top" constant="25" id="huC-Bg-QN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H7-gb-NvD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tDH-Ms-Z6h" id="e7O-no-hEk"/>
                        <outlet property="textView" destination="1H0-A3-WxZ" id="jRf-Ll-5kc"/>
                        <outlet property="titleLabel" destination="xND-Rf-Cmp" id="oWs-9X-NzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-QH-lTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-156"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="kM8-wU-bz3">
            <objects>
                <tabBarController id="ijU-pm-UIZ" customClass="MainTabController" customModule="Ski_Maintenance_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbc-6x-PDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.87585616438356162" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfr-VZ-GPz" kind="relationship" relationship="viewControllers" id="JgI-Bn-U9d"/>
                        <segue destination="oFz-jr-hkI" kind="relationship" relationship="viewControllers" id="SAN-Zi-cam"/>
                        <segue destination="rgj-EB-NpP" kind="relationship" relationship="viewControllers" id="S1g-Rj-njJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSh-DV-1hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="177"/>
        </scene>
        <!--MID-->
        <scene sceneID="jLw-5r-E85">
            <objects>
                <tableViewController id="Cd3-Za-PJR" customClass="DuringTableViewController" customModule="Ski_Maintenance_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HL4-xY-HZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ula-tW-OUr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-LS-3n6">
                                    <rect key="frame" x="23" y="23" width="368" height="154"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skisGradient" translatesAutoresizingMaskIntoConstraints="NO" id="h55-Nc-opy">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h55-Nc-opy" secondAttribute="height" multiplier="1:1" id="aeH-gH-LwN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-LT-kxY">
                                            <rect key="frame" x="162" y="0.0" width="206" height="154"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Maintenance/Tips">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="During Season">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IxL-LT-kxY" firstAttribute="leading" secondItem="h55-Nc-opy" secondAttribute="trailing" constant="8" id="oQo-f0-UVf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W3o-LS-3n6" secondAttribute="bottom" constant="23" id="CZf-Cm-0B9"/>
                                <constraint firstItem="W3o-LS-3n6" firstAttribute="top" secondItem="Ula-tW-OUr" secondAttribute="top" constant="23" id="M6r-up-vxg"/>
                                <constraint firstItem="W3o-LS-3n6" firstAttribute="leading" secondItem="Ula-tW-OUr" secondAttribute="leading" constant="23" id="P1C-Pk-9Ru"/>
                                <constraint firstAttribute="trailing" secondItem="W3o-LS-3n6" secondAttribute="trailing" constant="23" id="nxu-4H-5el"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cwz-1B-igU" style="IBUITableViewCellStyleDefault" id="vs4-7Z-sFR">
                                <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vs4-7Z-sFR" id="TFf-n4-s5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwz-1B-igU">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cd3-Za-PJR" id="jqh-ne-MT5"/>
                            <outlet property="delegate" destination="Cd3-Za-PJR" id="zyY-rI-Fxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MID" largeTitleDisplayMode="never" id="KmL-V7-HtZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKT-k0-DJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="176.78571428571428"/>
        </scene>
        <!--POST-->
        <scene sceneID="KFS-E9-85Z">
            <objects>
                <tableViewController id="ik9-8d-439" customClass="PostTableViewController" customModule="Ski_Maintenance_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnj-xC-dDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9jh-I6-e6T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-Dw-BTc">
                                    <rect key="frame" x="23" y="23" width="368" height="154"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainGradient" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-TE-fDK">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I8O-TE-fDK" secondAttribute="height" multiplier="1:1" id="gWH-OD-UMr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Season Maintenance" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-0l-r8D">
                                            <rect key="frame" x="162" y="0.0" width="206" height="154"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ivB-0l-r8D" firstAttribute="leading" secondItem="I8O-TE-fDK" secondAttribute="trailing" constant="8" id="V19-dU-g1g"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JX0-Dw-BTc" firstAttribute="leading" secondItem="9jh-I6-e6T" secondAttribute="leading" constant="23" id="4EA-OK-4rP"/>
                                <constraint firstAttribute="trailing" secondItem="JX0-Dw-BTc" secondAttribute="trailing" constant="23" id="55I-2j-J2e"/>
                                <constraint firstAttribute="bottom" secondItem="JX0-Dw-BTc" secondAttribute="bottom" constant="23" id="L1C-TY-aJZ"/>
                                <constraint firstItem="JX0-Dw-BTc" firstAttribute="top" secondItem="9jh-I6-e6T" secondAttribute="top" constant="23" id="jCZ-BL-Hx5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="mXq-m9-8YG" style="IBUITableViewCellStyleDefault" id="xbx-iW-igR">
                                <rect key="frame" x="0.0" y="228" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbx-iW-igR" id="bkU-gV-Iya">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXq-m9-8YG">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ik9-8d-439" id="6fh-FZ-VMh"/>
                            <outlet property="delegate" destination="ik9-8d-439" id="HBL-hy-Odi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POST" largeTitleDisplayMode="never" id="nZM-yx-DGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6g-Ew-jTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="859.82142857142856"/>
        </scene>
        <!--PRE-->
        <scene sceneID="uzP-Ur-jAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfr-VZ-GPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PRE" image="snow" catalog="system" id="2tI-1a-qpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bra-lH-QeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.87585616440000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMI-qI-1mk" kind="relationship" relationship="rootViewController" id="LHd-WZ-zxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drV-rE-t4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-514.28571428571422"/>
        </scene>
        <!--MID-->
        <scene sceneID="Ukv-Zz-uWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFz-jr-hkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MID" image="skisBlack" id="PdR-jr-5s3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWc-ZP-o9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.87585616440000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd3-Za-PJR" kind="relationship" relationship="rootViewController" id="nfe-Nb-PeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvA-EV-ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="176.78571428571428"/>
        </scene>
        <!--POST-->
        <scene sceneID="n6T-cf-XTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgj-EB-NpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POST" image="rainBlack" id="Iqu-i2-ueB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ip-EZ-dEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.87585616440000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ik9-8d-439" kind="relationship" relationship="rootViewController" id="Uzr-tL-eCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoD-tl-ODI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainBlack" width="30" height="30"/>
        <image name="rainGradient" width="96" height="96"/>
        <image name="skisBlack" width="30" height="30"/>
        <image name="skisGradient" width="96" height="96"/>
        <image name="snow" catalog="system" width="60" height="64"/>
        <image name="snowGradient" width="96" height="96"/>
    </resources>
</document>
